# SQL_Learning_APP

./: README.md  pom.xml  sqllearningdb.mv.db  sqllearningdb.trace.db  user_progress.json
src/main/java/com/coffee_and_code/sql_learning/: SQLLearningApp.java
src/main/java/com/coffee_and_code/sql_learning/controller/: MainController.java
src/main/java/com/coffee_and_code/sql_learning/service/: DatabaseService.java  LearningContentService.java  PracticeService.java  ResourceLoader.java  SqlSyntaxHighlighter.java
src/main/java/com/coffee_and_code/sql_learning/utils/: IconGenerator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: main.fxml
